<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tbody > tr.ciza {
            background-color: rgb(113, 113, 113);
            color: white;
        }

        tbody > th {
            font-weight: bold;
        }

        .numero {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Àrea</th>
                <th rowspan="2">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2">Média</th>
            <tr>
                <th>nota 1</th>
                <th>nota 2</th>
            </tr> 
                
            </tr>
        </thead>
        
        <tbody>
            <tr >
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matématica</td>
                <td class="numero">00</td>
                <td class="numero">00</td>
                <td class="numero">00</td>
            </tr>

            <tr>
                <td>Física</td>
                <td class="numero">00</td>
                <td class="numero">00</td>
                <td class="numero">00</td>
            </tr>

            <tr>
                <td>Química</td>
                <td class="numero">00</td>
                <td class="numero">00</td>
                <td class="numero">00</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td class="numero">00</td>
                <td class="numero">00</td>
                <td class="numero">00</td>
            </tr>

            <tr class="ciza">
                <td colspan="4" >Média de Exatas</td>
                <td class="numero">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="numero">00</td>
                <td class="numero">00</td>
                <td class="numero">00</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="numero">00</td>
                <td class="numero">00</td>
                <td class="numero">00</td>
            </tr>
            <tr class="ciza" >
            
                <td colspan="4">Média de Humanas</td>
                <td class="numero">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>