<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
body {
    background-color: rgb(255, 255, 255);
    font-family: sans-serif, Times, serif;
}

header {
    background-color: chartreuse;
}

aside {
    background-color: aqua;
}

h1 {
    background-color: blueviolet;
    border: 3px dotted black;
    padding: 80px;
    margin: 10px ;
    box-shadow: 10px 10px 10px 10px black;
    border-radius: 1px;
}

h2 {
    background-color: brown;
}

nav {
    background-color: rgb(143, 15, 145);
    padding: 3px;
    box-shadow: 1px 1px 1px black;
}

footer {
    background-color: chocolate;
    text-align: center;
    padding: 10px;
    margin: 10px;
}
    </style>
</head>
<body>
    
        <header>
            <h1>Meu Site</h1>
            <nav>
                <a href="@">link</a>
                <a href="@">Link</a>
                <a href="@">link</a>
                <a href="@">link</a>
            </nav>
            
        </header>

        <main>
            <section>
                <article>
                    <h2>esportes</h2>
                    <aside>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo sint exercitationem non ad, rem dicta cumque laudantium, ut voluptas minus minima quis fugiat quasi natus iusto ex esse nihil at.

                    </aside>
                </article>
                <article>
                    <h2>noticias</h2>
                    <aside>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, blanditiis harum. Saepe, perspiciatis consectetur. Alias vitae ea itaque at eligendi animi, ipsam rerum magnam id laboriosam ad repellendus asperiores. A.

                    </aside>
                </article>
            </section>
        </main>

        <footer>Lucas Costa Bueno</footer>
    

    
</body>
</html>