<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #container {
            background-image: url("imagens/espaco.jpg") ;
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            padding: 10px;

        }

        #conteudo {
            background-image: url("imagens/astronauta.png");
            background-size: 100% 100%;

            position: absolute;
            height: 200px;
            width: 400px;

            left: 37%;
            top: 37%;

            transform: translate(-40% -60%);
        }
    </style>
</head>
<body>
    <article id="container">
        <section id="conteudo"> </section>
    </article>
</body>
</html>